<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>threejs</title>
    <script src="libs/three.min.js"></script>

    <script src="libs/OrbitControls.js"></script>
    <script src="libs/GLTFLoader.js"></script>

    <script src="libs/Water.js"></script>
    <script src="libs/Sky.js"></script>

    <script src="libs/EffectComposer.js"></script>
    <script src="libs/RenderPass.js"></script>
    <script src="libs/ShaderPass.js"></script>
    <script src="libs/CopyShader.js"></script>
    <script src="libs/LuminosityHighPassShader.js"></script>
    <script src="libs/UnrealBloomPass.js"></script>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>